package org.fm.impl.swing.ml.observers;

import java.awt.Container;
import java.awt.Image;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import javax.imageio.ImageIO;
import javax.imageio.ImageReader;
import javax.imageio.stream.FileImageInputStream;
import javax.imageio.stream.ImageInputStream;
import org.fm.FmException;
import org.fm.impl.swing.ml.MlObserverSwing;
import org.fm.impl.swing.ml.MlObserverSwingComponent;
import org.fm.ml.hosts.MlHost;
import org.fm.ml.observers.MlObserver;

/**
 *
 * @author RobertoB
 */
public class MljConsole extends javax.swing.JPanel implements
        MlObserverSwingComponent{
    
    private List<String> history = new ArrayList<String>();
    private int CONSOLE_MAX_HISTORY_SIZE = 100;
    private int historyIndex = 0;
    private final MlObserver observer;
    private String attributeName;

    /**
     * Creates new form FmConsoleSwing
     */
    public MljConsole() {
        observer = new MlObserverSwing(this);
        initComponents();
        consoleOut.setEditable(false);
        consoleIn.addKeyListener(new KeyAdapter() {
            public void keyPressed(KeyEvent evt) {
                String txt;

                if (evt.getComponent().equals(consoleIn)) {
                    if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
                        txt = consoleIn.getText();
                        history.add(txt);
                        if (history.size() > CONSOLE_MAX_HISTORY_SIZE) {
                            history.remove(0);
                        }
                        historyIndex = history.size();
                        consoleIn.setText("");
                        consoleOut.setText(consoleOut.getText() + txt + "\n");

                        _fireEvent("onConsoleInput",txt);
                    } else if (evt.getKeyCode() == KeyEvent.VK_UP) {
                        if (historyIndex < 1 || history.size() == 1) {
                            return;
                        }

                        historyIndex--;
                        txt = history.get(historyIndex);
                        consoleIn.setText(txt);
                    } else if (evt.getKeyCode() == KeyEvent.VK_DOWN) {
                        if (historyIndex >= history.size()) {
                            return;
                        }

                        historyIndex++;
                        if (historyIndex < history.size()) {
                            txt = history.get(historyIndex);
                        } else {
                            txt = "";
                        }
                        consoleIn.setText(txt);
                    }
                }

            }
        });
    }



    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        consoleOut = new javax.swing.JTextArea();
        consoleIn = new javax.swing.JTextField();

        consoleOut.setColumns(20);
        consoleOut.setRows(5);
        jScrollPane1.setViewportView(consoleOut);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 740, Short.MAX_VALUE)
            .addComponent(consoleIn)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 292, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(consoleIn, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField consoleIn;
    private javax.swing.JTextArea consoleOut;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

    public Image getImageInputStream(String file) throws IOException {
        Image img = null;
        ImageInputStream iis = new FileImageInputStream(new File(file));
        
        try {
            for (Iterator<ImageReader> i = ImageIO.getImageReaders(iis);
                    img == null && i.hasNext();) {
                ImageReader r = i.next();
                try {
                    r.setInput(iis);
                    img = r.read(0);
                } catch (IOException e) {
                }
            }
        } finally {
            iis.close();
        }
        return img;
    }

    public void init() {
        getObserver().init();
    }

    public MlObserver getObserver() {
        return observer;
    }

    public Container getNode() {
        return this;
    }


    public void update(MlHost caller) {
    }

    public void verify() throws FmException {
    }

    // obs props
    /**
     * @return the attributeName
     */
    public String getAttributeName() {
        return attributeName;
    }

    /**
     * @param attributeName the attributeName to set
     */
    public void setAttributeName(String attrName) {
        attributeName = attrName;
    }

    
    private void _fireEvent(String ev, Object args) {
        if(observer.getHost() != null) 
            observer.getHost().onObserverEvent(observer, ev,args); 
    }    
}
